{
  "name": "drupal/multistep8_ex_v2",
  "type": "drupal-module",
  "description": "Drupal 8 multistep form example",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/multistep8_ex_v2",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/multistep8_ex_v2",
    "source": "http://cgit.drupalcode.org/multistep8_ex_v2"
  },
  "require": { }
}
